{
  "name": "vertical-pad",
  "version": "1.0.0",
  "description": "It's dimensionalist to have only left-pad and right-pad. Let's fix that with vertical-pad.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verticalpad",
    "vertical",
    "pad",
    "newline",
    "padding",
    "string",
    "repeat",
    "lines"
  ],
  "author": "haykam821",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  }
}
